# ScrapperService

./: .gitignore  Dockerfile  out.text  pom.xml  scrapper.db
src/main/java/cl/ctl/scrapper/beans/: HomeBean.java  ScrapBean.java  ViewBean.java
src/main/java/cl/ctl/scrapper/components/: GuestPreferences.java
src/main/java/cl/ctl/scrapper/configs/: ApplicationService.java  DatabaseInitializer.java  JPAProducer.java
src/main/java/cl/ctl/scrapper/filters/: CORSFilter.java
src/main/java/cl/ctl/scrapper/managers/: ScrapperManager.java
src/main/java/cl/ctl/scrapper/model/: FileControlView.java
src/main/java/cl/ctl/scrapper/models/: AbstractPersistableEntity.java  Account.java  Client.java  Holding.java  Parameter.java  Retailer.java  Schedule.java
src/main/java/cl/ctl/scrapper/repositories/: AccountRepository.java  ClientRepository.java  HoldingRepository.java  ParameterRepository.java  RetailerRepository.java  ScheduleRepository.java
src/main/java/cl/ctl/scrapper/resources/: AccountResource.java  ClientResource.java  DatabaseResource.java  HoldingResource.java  ParameterResource.java  RetailerResource.java  ScheduleResource.java
src/main/java/cl/ctl/scrapper/services/: AccountService.java  ApplicationService.java  ClientService.java  DatabaseService.java  HoldingService.java  LogService.java  ParameterService.java  RetailerService.java  ScheduleService.java  ScrapService.java  ScrapperService.java
src/main/java/cl/forevision/scrapper/configs/: ApplicationService.java  DatabaseInitializer.java  JPAProducer.java
src/main/java/cl/forevision/scrapper/filters/: CORSFilter.java
src/main/java/cl/forevision/scrapper/models/: AbstractPersistableEntity.java  Account.java  Client.java  Parameter.java  Retailer.java  Schedule.java
src/main/java/cl/forevision/scrapper/repositories/: AccountRepository.java  ClientRepository.java  ParameterRepository.java  RetailerRepository.java  ScheduleRepository.java
src/main/java/cl/forevision/scrapper/resources/: AccountResource.java  ClientResource.java  DatabaseResource.java  HealthcheckResource.java  ParameterResource.java  RetailerResource.java  ScheduleResource.java
src/main/java/cl/forevision/scrapper/services/: AccountService.java  ClientService.java  DatabaseService.java  ParameterService.java  RetailerService.java  ScheduleService.java
src/main/resources/: payara-mp-jwt.properties
src/main/resources/scripts/: account.sql  client.sql  holding.sql  parameter.sql  retailer.sql  schedule.sql
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  menu.xhtml  pretty-config.xml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/css/: scrapper.css
src/main/webapp/resources/scrapper/css/: scrapper.css
src/main/webapp/views/: home.xhtml  scrap.xhtml  view.xhtml
src/main/webapp/views/errors/: 404.xhtml  access.xhtml  concurrent.xhtml  error.xhtml
